* {
    margin-left: auto;
    margin-right: auto;
    color: black;
    font-family: 'Oswald', 'Trebuchet MS', sans-serif;
    margin-bottom: 0px;
}

@media screen and (max-width: 37.5em) {
    * {
        transition: .5s;
    }
}

body {
    background-color: #FDFFF2FF;
}
/*Navigation Bar*/

.nav-bar {
    text-align: right;
    border-bottom: 2px solid black;
    padding-bottom: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-right: 50px;
}

.Title {
    width: 175px;
    margin-left: 10px!important;
    position: absolute;
}

@media screen and (max-width: 37.5em) {
    div.Title {
        margin-left: 0px!important;
        justify-content: center;
        align-items: center;
        transition: .5s;
        display: inline-flex;
    } 
}

.nav-bar li {
    text-align: center;
    padding: 10px;
}

.nav-bar li a {
    text-decoration: none;
}

.nav-bar li a:hover {
    background-color: yellow;
    text-decoration: underline;
    font-size: 1.7em;
    transition: 0.5s;
    box-shadow: 0 0 50px yellow;
    padding: 10px;
    border-radius: 20px;
}
@media screen and (max-width: 37.5em) {
    ul.nav-bar {
        padding-left: 50px;
        display: block;
        align-items: center;
        text-align: center;
    }
}

.menu {
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-top: 100px!important;
    list-style-type: none;
}

@media screen and (max-width: 37.5em) {
    div.menu {
        margin-top: 90px;
        flex-direction: column;
    }
}


/*Home Heading*/

.heading {
    text-align: center;
    padding-top: 20px;
    margin-bottom: 50px;
    background-image: url("https://eitrawmaterials.eu/wp-content/uploads/2018/02/kosice-slovakia-day-54209392.jpg");
    min-height: 780px;
}

@media screen and (max-width: 37.5em) {
    div.heading {
        min-height: 600px;
    }
}

.heading h1, h2 {
    color: white;
    padding-top: 120px;
    line-height: 0;
}

.heading h1 {
    font-size: 150px;
}

@media screen and (max-width:37.5em) {
    div.heading h1 {
        font-size: 75px
    }
}

.heading h2 {
    font-size: 75px;
}

@media screen and (max-width: 37.5em) {
    div.heading h2{
        font-size: 25px;
    }
}

/*scrolldown animation*/

.scroll-down {
    position: absolute;
    top: 90%;
    left: 50%;
    width: 80px;
    height: 80px;
    transform: translateY(-80px) translateX(-50%)
        rotate(45deg);
}

@media screen and (max-width:37.5em) {
    div.scroll-down {
        top: 110%;
        width: 40px;
        height: 40px;
    }
}

.scroll-down span {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 10px solid #fff;
    border-right: 10px solid #fff;
    border-radius: 10px;
    animation: animate 3s linear infinite;
    opacity: 0;
}

.scroll-down span:nth-child(1) {
    transform: translate(-30px, -30px);
}

.scroll-down span:nth-child(2) {
    transform: translate(0px, 0px);
    animation-delay: .5s;
}

.scroll-down span:nth-child(3) {
    transform: translate(30px, 30px);
    animation-delay: 1s;
}

@keyframes animate {
    25% {
        top: -10px;
        left: -10px;
        opacity: 0;
    }
    50% {
        top: 0px;
        left: 0px;
        opacity: 1;
    }
    75% {
        top: 0px;
        left: 0px;
        opacity: 1;
    }
    
    100% {
        top: 10px;
        left: 10px;
        opacity: 0;
    }
}

/*Home-page picture row*/
.row {
    display: flex;
    gap: 5px;
    position: relative;
    flex-wrap: nowrap;
}

@media screen and (max-width: 37.5em) {
    div.row {
        flex-direction: column;
        transition: .5s;
        max-width: 350px;
    }
}

.row .column img {
    max-width: 400px;
    max-height: 256px;
    margin: auto;
    position: relative;
    border-radius: 10px;
}

.row .column img:hover {
    transform: scale(0.9);
    transition: .5s;
    box-shadow: 0 0 50px yellow;
}

.thermal, .cathedral, .trail-txt, .ski {
    display: flex;
    position: absolute;
    top: 61.5%;
    text-align: center;
    max-width: 20%;
    border-top: 1px solid black;
    background-color: yellow;
    color: black;
    margin-left: 19px;
    border-radius: 5px;
    padding: 5px;
    flex-wrap: nowrap;
}

@media screen and (max-width: 37.5em) {
   h3.thermal {
        top: 10%;
    }
    h3.ski {
        top: 35%;
    }
    h3.trail-txt {
        top: 85%;
    } 
}
/*Bucket-list*/
.container2{
    display: flex;
    flex-wrap: wrap;
}

@media screen and (max-width: 37.5em) {
    div.container2 {
        display: flex;
        flex-direction: column;
        transform: scale(.6);
        max-width: 500px;
        margin-left: 15px;
    }
}

.bucket-list {
    background-color: yellow;
    width: min-content;
    margin-left: 100px;
    padding-right: 18px;
    border-radius: 10px;
    padding-top: 1px;
    height: max-content;
    font-size: 20px;
    box-shadow: 15px 15px 100px black;
}

.bucket-list h3 {
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 0px;
}

.bucket-list iframe {
    padding-left: 20px;
    padding-bottom: 10px;
}

@media screen and (max-width:37.5em) {
    div.bucket-list iframe {
        width: 500px;
        padding-right: 10px;
    }
    div.bucket-list {
        width: 500px;
        margin-bottom: -10em;
        margin-left: 0px!important;
        padding-right: 30px;
    }
}

.map2 {
    margin-top: 30px;
    margin-left: 100px;
    border: 10px solid yellow;
    background-color: yellow;
    border-radius: 10px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    height: max-content;
    box-shadow: 15px 15px 100px black;
}

@media screen and (max-width: 37.5em) {
    div.map2 {
        display: inline-flex;
        justify-content: center;
        width: 500px;
        margin-left: 0px!important;
        margin-right: 0px!important;
        margin-top: -250px;
        margin-bottom: 10px;
}
}

    
    

/*Contact Page*/
.contact-box {
    width: 500px;
    background-color: yellow;
    box-shadow: 20px 10px 25px black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50px;
    margin-top: 100px;
}

@media screen and (max-width: 37.5em) {
    div.contact-box {
        top: 85%;
    }
}

form {
    margin: 35px;
}

.input-field {
    width: 400px;
    height: 40px;
    margin-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    border: 2px solid #777;
    border-radius: 30px;
    line-height: 40px;
}

/*Button's*/
.btn {
    width: 400px;
    height: 40px;
    margin-top: 20px;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    transition: 0.5s;
    border-radius: 50px;
    background: rgb(251, 255, 191);
    
}

button {
    width: 200px;
    height: 50px;
    background: none;
    border: 2px solid black;
    border-radius: 100px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    color: black;
}

button:hover {
    font-size: 14px;
    box-shadow: 0px 0px 35px yellow;
    background: rgb(191, 201, 197);
    letter-spacing: 0.5em;
}

button:focus {
    outline: none;
    border: 2px solid black;
    animation: spin 2s 500ms forwards;
}

span, svg {
    position: absolute;
    color: black;
    fill: transparent;
    font-size: 20px;
}

button:focus span {
    color: transparent;
}

button:focus svg {
    animation: check 500ms 2500ms forwards;
}

@keyframes spin{
    50%{
        border: 2px solid transparent;
        border-left: 2px solid black;
        border-right: 2px solid black;
        background-color: rgb(191, 201, 197);
    }
    100% {
        transform: rotate(1080deg);
        border: 2px solid black;
        width: 50px;
        margin-left: 150px;
        background-color: rgb(191, 201, 197);
    }
}

@keyframes check {
    to {
        fill: black;
    }
}

@keyframes circle {
    to {
        border: 2px solid blue;
    }
}

.contact-logo img {
    display: block;
    width: 300px;
    margin: auto;
}

/*Subscribe to News*/
.newsletter {
    background-color: rgb(191, 201, 197);
    padding: 30px 5%;
    margin-top: 30px;
    margin-bottom: 0px;
}

.newsletter p{
    font-size: 12px;
}

@media screen and (max-width:37.5em) {
    div.newsletter {
        margin-left: 0px!important;
        margin-right: 0px!important;
        padding-top: 0px;
        display: flex;
        flex-direction: column;
        
    }
    div.newsletter p {
        padding-top: 10px;
        padding-left: 15%;
        margin-right: 0px!important;
        max-width: min-content;
        text-align: center;
        margin-left: 100px!important;
        padding-left: 0px;
        display: flex;
        flex-direction: column;
    }
}

.input {
    border: 2px solid #777;
    border-radius: 10px;
    width: 200px;
    padding: 10px;
    margin-left: 10px;
    height: 15px;
}

@media screen and (max-width: 37.5em) {
    input.input {
        width: 250px;
    }
}

.subscribe {
    margin-left: 0px;
    width: 370px;
    font-size: 1.5em;
    border-radius: 50px;
    border: 2px solid black;
    transition: 0.5s;
    background-color: rgb(251, 255, 191);
    height: 30px;
    margin-top: 10px;
}

@media screen and (max-width: 37.5em) {
    button.subscribe {
        margin-left: auto;
    }
}

.subscribe:hover {
    background: rgb(191, 201, 197);
    letter-spacing: 0.25em;
    box-shadow: 0px 0px 35px rgb(251, 255, 191)!important;
}

.social-media {
    text-align: center;
    float: right;
    padding-right: 5%;
    margin-top: -20px;
    
}

.social-media p{
    font-size: 20px;
    line-height: 40px;
}

.social-media a{
    text-decoration: none;
}

.social-media p:hover {
    text-decoration: underline;
    font-size: 1.01em;
    transition: .5s;
    transform: scale(2);
    padding-bottom: 10px;
}

@media screen and (max-width:37.5em) {
    div.social-media {
        display: flex!important;
        margin-top: 0px!important;
        align-items: center;
        justify-content: center;
        padding: 0px 100px;
        width: max-content;
    }
    div.social-media p {
        display: block;
        padding-left: 0px;
        margin-left: 0px!important;
        width: max-content;
    }
}


/*Picture row for other pages*/
.row2 {
    display: flex;
    max-width: 1500px;
    padding-bottom: 10px;
    flex-wrap: nowrap;
    gap: 10px;
    padding-top: 15px;
}

@media screen and (max-width: 37.5em) {
    div.row2 {
        flex-direction: column;
        transition: .5s;
        max-width: 400px;
    }
}

.row2 p {
    margin-bottom: 10px;
}

.row2 .column2 img {
    max-width: 400px;
    max-height: 256px;
    display: flex;
    margin: auto;
    position: relative;
    border-radius: 10px;
    flex-wrap: nowrap;
}

.row2 .column2:hover {
    transform: scale(0.9);
    transition: .5s;
    box-shadow: 0 0 100px yellow;
}

.row2 .column2 {
    background-color: yellow;
    border-radius: 10px;
    text-align: center;
    flex-wrap: nowrap;
    
}

.row2 .column2 a:link {
    text-decoration: none;
}

/*Introduction to section*/

.intro {
    min-height: 780px;
    padding-top: 20px;
    margin-bottom: 50px;
    background-image: url("https://live.staticflickr.com/4239/34994043713_d519cf754f_b.jpg");
    min-height: 780px;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 37.5em) {
    div.intro {
        min-height: 600px;
    }
}

.intro h1 {
    padding-top: 50px;
    text-align: center;
    width: 1000px;
    color: #fff;
    border-radius: 10px;
    margin-top: 250px;
    font-size: 40px;
}

@media screen and (max-width:37.5em) {
    div.intro h1 {
        font-size: 30px;
        width: 500px;
        margin-top: 0px;
        color: black;
    }
}

.intro-winter {
    min-height: 780px;
    padding-top: 20px;
    margin-bottom: 50px;
    background-image: url("https://live.staticflickr.com/7879/32934322758_28dc7a4eab_b.jpg");
    min-height: 780px;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 37.5em) {
    div.intro-winter {
        min-height: 600px;
    }
}

.intro-winter h1 {
    padding-top: 50px;
    text-align: center;
    width: 1000px;
    color: #fff;
    border-radius: 10px;
    margin-top: 250px;
    font-size: 40px;
}

@media screen and (max-width:37.5em) {
    div.intro-winter h1 {
        font-size: 30px;
        width: 500px;
        margin-top: 0px;
        color: black;
    }
}

.intro-church {
    min-height: 780px;
    padding-top: 20px;
    margin-bottom: 50px;
    background-image: url("https://i.ytimg.com/vi/ipzredn51O0/maxresdefault.jpg");
    min-height: 780px;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 37.5em) {
    div.intro-church {
        min-height: 600px;
    }
}

.intro-church h1 {
    padding-top: 50px;
    text-align: center;
    width: 1000px;
    color: #fff;
    border-radius: 10px;
    margin-top: 250px;
    font-size: 40px;
}

@media screen and (max-width:37.5em) {
    div.intro-church h1 {
        font-size: 30px;
        width: 500px;
        margin-top: 0px;
        color: white;
    }
}

.intro-trails {
    min-height: 780px;
    padding-top: 20px;
    margin-bottom: 50px;
    background-image: url("https://www.ke-cy.sk/asset/photos/galleries/rychly-pohlad-13-11-2019-08-51-23/original/1573635080_photo.jpg");
    min-height: 780px;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 37.5em) {
    div.intro-trails {
        min-height: 600px;
        position: relative;
        position: 50px;
    }
}

.intro-trails h1 {
    padding-top: 50px;
    text-align: center;
    width: 1000px;
    color: #fff;
    border-radius: 10px;
    margin-top: 250px;
    font-size: 40px;
}

@media screen and (max-width:37.5em) {
    div.intro-trails h1 {
        font-size: 30px;
        width: 500px;
        margin-top: 0px;
        color: white;
    }
}


